artifact_path: /home/sije/projects/restaurant-sales-mlops/mlruns/1/models/m-d8ee1e1f05624863b8f60267bec07b4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-d8ee1e1f05624863b8f60267bec07b4a
model_size_bytes: 8945
model_uuid: m-d8ee1e1f05624863b8f60267bec07b4a
prompts: null
run_id: 7c94136afbd7462ba6a7ca578bfe79a2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "day_of_week", "required": true}, {"type":
    "double", "name": "is_weekend", "required": true}, {"type": "double", "name":
    "temperature", "required": true}, {"type": "double", "name": "promotion", "required":
    true}, {"type": "double", "name": "month", "required": true}, {"type": "double",
    "name": "day_of_year", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-19 00:15:20.852885'
